description=数据仓库日处理批,统一传入的参数有batch_dt和batch_id,batch_dt为当前批次开始的日期，各ETL根据这个日期生成各自的日期参数。注意调度时间的安排:每天23:59执行
# cron 表示配置定时器（必须配置）cron.prj_nm表示给项目所有的flow统一设置定时器
# cron.flowid表示给flowid设置定时器（会覆盖cron.prj_nm配置）
cron.dw_daily=0 38 14 * * ?
# cron.task_datadeal_batcht1=0 0/30 * * * ?
retries=3
retry.backoff=10000
batch_name=BATCHT1
batch_title="T+1 Batch"
file_date=${azkaban.flow.start.year}${azkaban.flow.start.month}${azkaban.flow.start.day}
sys_date=${azkaban.flow.start.year}-${azkaban.flow.start.month}-${azkaban.flow.start.day}